{
  "name": "base-bailey-json",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node ./dist/app.js",
    "lint": "eslint . --no-ignore",
    "dev": "node --no-warnings --env-file=.env --import=tsx --watch-path=./src ./src/app.ts",
    "build": "npx rollup -c"
  },
  "keywords": [],
  "dependencies": {
    "@builderbot-plugins/openai-assistants": "^0.0.2",
    "@builderbot/bot": "^1.2.2",
    "@builderbot/database-mongo": "1.2.2",
    "@builderbot/provider-baileys": "1.2.2",
    "axios": "latest",
    "dotenv": "^16.4.5",
    "google-auth-library": "^9.14.0",
    "googleapis": "^140.0.1"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@types/node": "^20.12.8",
    "eslint": "latest",
    "eslint-plugin-builderbot": "latest",
    "nodemon": "latest",
    "rollup": "^4.10.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "tsx": "^4.7.1"
  },
  "author": "",
  "license": "ISC"
}
